# ATFDS

./: .classpath  .project  README.md  pom.xml  testng.xml
resources/: config.properties  sqlconnection.properties
src/main/java/fds/bean/: User.java
src/main/java/fds/core/enums/: DriverType.java  EnvironmentType.java
src/main/java/fds/cucumber/: TestContext.java
src/main/java/fds/dataprovider/: ConfigFileReader.java  JsonDataReader.java  SQLFileReader.java
src/main/java/fds/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/fds/pages/: AdminPage.java  BasePage.java  HomePage.java
src/main/java/fds/utils/: JsonUtils.java  Log.java  SimpleLogger.java
src/main/java/utils/database/: ConnectToDatabase.java
src/resources/logging/: log4j.properties  log4j.xml
src/test/fds/resources/features/: CreateNewDossier.feature
src/test/java/fds/runner/: BaseRunner.java  CreateNewDossierRunner.java
src/test/java/fds/stepsdefinition/: Create.java  ServiceHooks.java
