environment=local
browser=chrome
windowMaximize=true
driverPath=D:\\dvquang\\git\\chromedriver.exe
implicitlyWait=20
url=http://103.21.148.29/
reportConfigPath=D:\\Data\\Documents\\Projects\\AutomationTest\\workspace\\ATFrame\\resources\\extent-config.xml