#-------------------------------------------------------------
environment=local
browser=chrome
windowMaximize=true
driverPath=resources/chromedriver.exe
implicitlyWait=20
#-------------------------------------------------------------
url=http://103.21.148.29/
#-------------------------------------------------------------
jdbcType=com.mysql.jdbc.Driver
jdbcConnection=jdbc:mysql://localhost:3306/fds_test_data
dbUser=root
dbPassword=abcd1234
#-------------------------------------------------------------
#jdbcType=oracle.jdbc.driver.OracleDriver
#jdbcConnection=jdbc:oracle:thin:@localhost:1521:db11g
#dbUser=bookstore
#dbPassword=oracleDb
#-------------------------------------------------------------
#testDataLocation=C:/Users/CMCSOFT/Desktop/
testDataLocation=C:/testData/
#-------------------------------------------------------------
TestLinkDEVKEY="1d340185171252acc82f4f29227d71cb"
TestLinkURL="http://localhost/testlink/lib/api/xmlrpc/v1/xmlrpc.php"