#-------------------------------------------------------------
environment=local
browser=chrome
windowMaximize=true
driverPath=resources/chromedriver.exe
implicitlyWait=20
#-------------------------------------------------------------
url=http://101.99.14.65:8181/VTBWebProject/
#-------------------------------------------------------------
#jdbcType=com.mysql.jdbc.Driver
#jdbcConnection=jdbc:mysql://localhost:3306/qldvcd_test_data
#dbUser=root
#dbPassword=abcd1234
#-------------------------------------------------------------
jdbcType=oracle.jdbc.driver.OracleDriver
jdbcConnection=jdbc:oracle:thin:@localhost:1521:db11g
dbUser=bookstore
dbPassword=oracleDb